<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Apr 05 18:38:00 EEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ee/buslines/dao/BusLineDao.html#saveBusLine(ee.buslines.BusLine)"><B>saveBusLine(BusLine)</B></A> - 
Method in class ee.buslines.dao.<A HREF="../ee/buslines/dao/BusLineDao.html" title="class in ee.buslines.dao">BusLineDao</A>
<DD>Meetod bussiliini salvestamiseks andmebaasi
<DT><A HREF="../ee/buslines/manager/Manager.html#saveBusLine(ee.buslines.BusLine)"><B>saveBusLine(BusLine)</B></A> - 
Method in class ee.buslines.manager.<A HREF="../ee/buslines/manager/Manager.html" title="class in ee.buslines.manager">Manager</A>
<DD>Meetod bussiliini salvestamiseks
<DT><A HREF="../ee/buslines/manager/Manager.html#saveBusStop(ee.buslines.BusStop)"><B>saveBusStop(BusStop)</B></A> - 
Method in class ee.buslines.manager.<A HREF="../ee/buslines/manager/Manager.html" title="class in ee.buslines.manager">Manager</A>
<DD>Meetod bussipeatuse salvestamiseks
<DT><A HREF="../ee/buslines/manager/Manager.html#setBusLineDao(ee.buslines.dao.BusLineDao)"><B>setBusLineDao(BusLineDao)</B></A> - 
Method in class ee.buslines.manager.<A HREF="../ee/buslines/manager/Manager.html" title="class in ee.buslines.manager">Manager</A>
<DD>Meetod bussiliini andmejuurdepääsu objekti sättimiseks
<DT><A HREF="../ee/buslines/manager/Manager.html#setBusStopDao(ee.buslines.dao.BusStopDao)"><B>setBusStopDao(BusStopDao)</B></A> - 
Method in class ee.buslines.manager.<A HREF="../ee/buslines/manager/Manager.html" title="class in ee.buslines.manager">Manager</A>
<DD>Meetod bussipeatuse andmejuurdepääsu objekti sättimiseks
<DT><A HREF="../ee/buslines/BusLine.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in class ee.buslines.<A HREF="../ee/buslines/BusLine.html" title="class in ee.buslines">BusLine</A>
<DD>Meetod bussiliini kestvuse sättimiseks
<DT><A HREF="../ee/buslines/BusLine.html#setId(java.lang.Integer)"><B>setId(Integer)</B></A> - 
Method in class ee.buslines.<A HREF="../ee/buslines/BusLine.html" title="class in ee.buslines">BusLine</A>
<DD>Meetod bussiliini id sättimiseks
<DT><A HREF="../ee/buslines/BusStop.html#setId(int)"><B>setId(int)</B></A> - 
Method in class ee.buslines.<A HREF="../ee/buslines/BusStop.html" title="class in ee.buslines">BusStop</A>
<DD>Meetod bussipeatuse id sättimiseks
<DT><A HREF="../ee/buslines/mvc/controller/AddBusLineController.html#setManager(ee.buslines.manager.Manager)"><B>setManager(Manager)</B></A> - 
Method in class ee.buslines.mvc.controller.<A HREF="../ee/buslines/mvc/controller/AddBusLineController.html" title="class in ee.buslines.mvc.controller">AddBusLineController</A>
<DD>Meetod manageri sättimiseks
<DT><A HREF="../ee/buslines/mvc/controller/AddBusStopController.html#setManager(ee.buslines.manager.Manager)"><B>setManager(Manager)</B></A> - 
Method in class ee.buslines.mvc.controller.<A HREF="../ee/buslines/mvc/controller/AddBusStopController.html" title="class in ee.buslines.mvc.controller">AddBusStopController</A>
<DD>Meetod manageri sättimiseks
<DT><A HREF="../ee/buslines/mvc/controller/BusLineMultiController.html#setManager(ee.buslines.manager.Manager)"><B>setManager(Manager)</B></A> - 
Method in class ee.buslines.mvc.controller.<A HREF="../ee/buslines/mvc/controller/BusLineMultiController.html" title="class in ee.buslines.mvc.controller">BusLineMultiController</A>
<DD>Meetod manageri sättimiseks
<DT><A HREF="../ee/buslines/mvc/controller/ChangeBusLineController.html#setManager(ee.buslines.manager.Manager)"><B>setManager(Manager)</B></A> - 
Method in class ee.buslines.mvc.controller.<A HREF="../ee/buslines/mvc/controller/ChangeBusLineController.html" title="class in ee.buslines.mvc.controller">ChangeBusLineController</A>
<DD>Meetod manageri sättimiseks
<DT><A HREF="../ee/buslines/mvc/controller/ChangeBusStopController.html#setManager(ee.buslines.manager.Manager)"><B>setManager(Manager)</B></A> - 
Method in class ee.buslines.mvc.controller.<A HREF="../ee/buslines/mvc/controller/ChangeBusStopController.html" title="class in ee.buslines.mvc.controller">ChangeBusStopController</A>
<DD>Meetod manageri sättimiseks
<DT><A HREF="../ee/buslines/mvc/validator/AddBusLineValidator.html#setManager(ee.buslines.manager.Manager)"><B>setManager(Manager)</B></A> - 
Method in class ee.buslines.mvc.validator.<A HREF="../ee/buslines/mvc/validator/AddBusLineValidator.html" title="class in ee.buslines.mvc.validator">AddBusLineValidator</A>
<DD>Meetod manageri sättimiseks
<DT><A HREF="../ee/buslines/mvc/validator/AddBusStopValidator.html#setManager(ee.buslines.manager.Manager)"><B>setManager(Manager)</B></A> - 
Method in class ee.buslines.mvc.validator.<A HREF="../ee/buslines/mvc/validator/AddBusStopValidator.html" title="class in ee.buslines.mvc.validator">AddBusStopValidator</A>
<DD>Meetod manageri sättimiseks
<DT><A HREF="../ee/buslines/mvc/validator/ChangeBusLineValidator.html#setManager(ee.buslines.manager.Manager)"><B>setManager(Manager)</B></A> - 
Method in class ee.buslines.mvc.validator.<A HREF="../ee/buslines/mvc/validator/ChangeBusLineValidator.html" title="class in ee.buslines.mvc.validator">ChangeBusLineValidator</A>
<DD>Meetod manageri sättimiseks
<DT><A HREF="../ee/buslines/mvc/validator/ChangeBusStopValidator.html#setManager(ee.buslines.manager.Manager)"><B>setManager(Manager)</B></A> - 
Method in class ee.buslines.mvc.validator.<A HREF="../ee/buslines/mvc/validator/ChangeBusStopValidator.html" title="class in ee.buslines.mvc.validator">ChangeBusStopValidator</A>
<DD>Meetod manageri sättimiseks
<DT><A HREF="../ee/buslines/BusStop.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class ee.buslines.<A HREF="../ee/buslines/BusStop.html" title="class in ee.buslines">BusStop</A>
<DD>Meetod bussipeatuse nime sättimiseks
<DT><A HREF="../ee/buslines/BusLine.html#setNumber(java.lang.Integer)"><B>setNumber(Integer)</B></A> - 
Method in class ee.buslines.<A HREF="../ee/buslines/BusLine.html" title="class in ee.buslines">BusLine</A>
<DD>Meetod bussiliini numbri sättimiseks
<DT><A HREF="../ee/buslines/BusLine.html#setStops(java.util.Collection)"><B>setStops(Collection&lt;BusStop&gt;)</B></A> - 
Method in class ee.buslines.<A HREF="../ee/buslines/BusLine.html" title="class in ee.buslines">BusLine</A>
<DD>Meetod bussiliini peatuste sättimiseks
<DT><A HREF="../ee/buslines/mvc/controller/BusLineMultiController.html#show(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>show(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class ee.buslines.mvc.controller.<A HREF="../ee/buslines/mvc/controller/BusLineMultiController.html" title="class in ee.buslines.mvc.controller">BusLineMultiController</A>
<DD>Meetod bussiliinide ja -peatuste vaate tagastamiseks
<DT><A HREF="../ee/buslines/BusLine.html#stops"><B>stops</B></A> - 
Variable in class ee.buslines.<A HREF="../ee/buslines/BusLine.html" title="class in ee.buslines">BusLine</A>
<DD>Collection bussiliinis olevate peatustega
<DT><A HREF="../ee/buslines/dao/BusStopDao.html#storeBusStop(ee.buslines.BusStop)"><B>storeBusStop(BusStop)</B></A> - 
Method in class ee.buslines.dao.<A HREF="../ee/buslines/dao/BusStopDao.html" title="class in ee.buslines.dao">BusStopDao</A>
<DD>Meetod bussipeatuse salvestamiseks andmebaasi
<DT><A HREF="../ee/buslines/mvc/validator/AddBusLineValidator.html#supports(java.lang.Class)"><B>supports(Class)</B></A> - 
Method in class ee.buslines.mvc.validator.<A HREF="../ee/buslines/mvc/validator/AddBusLineValidator.html" title="class in ee.buslines.mvc.validator">AddBusLineValidator</A>
<DD>Meetod, mis kontrollib, kas klass on toetatud.
<DT><A HREF="../ee/buslines/mvc/validator/AddBusStopValidator.html#supports(java.lang.Class)"><B>supports(Class)</B></A> - 
Method in class ee.buslines.mvc.validator.<A HREF="../ee/buslines/mvc/validator/AddBusStopValidator.html" title="class in ee.buslines.mvc.validator">AddBusStopValidator</A>
<DD>Meetod, mis kontrollib, kas klass on toetatud.
<DT><A HREF="../ee/buslines/mvc/validator/ChangeBusLineValidator.html#supports(java.lang.Class)"><B>supports(Class)</B></A> - 
Method in class ee.buslines.mvc.validator.<A HREF="../ee/buslines/mvc/validator/ChangeBusLineValidator.html" title="class in ee.buslines.mvc.validator">ChangeBusLineValidator</A>
<DD>Meetod, mis kontrollib, kas klass on toetatud.
<DT><A HREF="../ee/buslines/mvc/validator/ChangeBusStopValidator.html#supports(java.lang.Class)"><B>supports(Class)</B></A> - 
Method in class ee.buslines.mvc.validator.<A HREF="../ee/buslines/mvc/validator/ChangeBusStopValidator.html" title="class in ee.buslines.mvc.validator">ChangeBusStopValidator</A>
<DD>Meetod, mis kontrollib, kas klass on toetatud.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
