<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Apr 05 18:37:59 EEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Manager
</TITLE>

<META NAME="keywords" CONTENT="ee.buslines.manager.Manager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Manager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Manager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/buslines/manager/Manager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.buslines.manager</FONT>
<BR>
Class Manager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ee.buslines.manager.Manager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Manager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manager bussiliinide ja peatuste andmejuurdepääsu objektidele
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../ee/buslines/dao/BusLineDao.html" title="class in ee.buslines.dao">BusLineDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#busLineDao">busLineDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bussiliini andmejuurdepääsu objekt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../ee/buslines/dao/BusStopDao.html" title="class in ee.buslines.dao">BusStopDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#busStopDao">busStopDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bussipeatuse andmejuurdepääsu objekt</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#Manager()">Manager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/buslines/BusLine.html" title="class in ee.buslines">BusLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#getBusLineById(int)">getBusLineById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussiliini võtmiseks id järgi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/buslines/dao/BusLineDao.html" title="class in ee.buslines.dao">BusLineDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#getBusLineDao()">getBusLineDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussiliini andmejuurdepääsu objekti võtmiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../ee/buslines/BusLine.html" title="class in ee.buslines">BusLine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#getBusLines()">getBusLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod kõikide bussiliinide saamiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/buslines/BusStop.html" title="class in ee.buslines">BusStop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#getBusStopById(int)">getBusStopById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussipeatuse saamiseks id järgi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/buslines/dao/BusStopDao.html" title="class in ee.buslines.dao">BusStopDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#getBusStopDao()">getBusStopDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussipeatuse andmejuurdepääsu objekti võtmiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../ee/buslines/BusStop.html" title="class in ee.buslines">BusStop</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#getBusStops()">getBusStops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussipeatuste saamiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#removeBusLine(int)">removeBusLine</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussiliini eemaldamiseks id järgi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#removeBusStop(int)">removeBusStop</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussipeatuse eemaldamiseks id järgi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/buslines/dao/BusLineDao.html" title="class in ee.buslines.dao">BusLineDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#saveBusLine(ee.buslines.BusLine)">saveBusLine</A></B>(<A HREF="../../../ee/buslines/BusLine.html" title="class in ee.buslines">BusLine</A>&nbsp;busLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussiliini salvestamiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/buslines/dao/BusStopDao.html" title="class in ee.buslines.dao">BusStopDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#saveBusStop(ee.buslines.BusStop)">saveBusStop</A></B>(<A HREF="../../../ee/buslines/BusStop.html" title="class in ee.buslines">BusStop</A>&nbsp;busStop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussipeatuse salvestamiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#setBusLineDao(ee.buslines.dao.BusLineDao)">setBusLineDao</A></B>(<A HREF="../../../ee/buslines/dao/BusLineDao.html" title="class in ee.buslines.dao">BusLineDao</A>&nbsp;busLineDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussiliini andmejuurdepääsu objekti sättimiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/buslines/manager/Manager.html#setBusStopDao(ee.buslines.dao.BusStopDao)">setBusStopDao</A></B>(<A HREF="../../../ee/buslines/dao/BusStopDao.html" title="class in ee.buslines.dao">BusStopDao</A>&nbsp;busStopDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussipeatuse andmejuurdepääsu objekti sättimiseks</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="busLineDao"><!-- --></A><H3>
busLineDao</H3>
<PRE>
private <A HREF="../../../ee/buslines/dao/BusLineDao.html" title="class in ee.buslines.dao">BusLineDao</A> <B>busLineDao</B></PRE>
<DL>
<DD>Bussiliini andmejuurdepääsu objekt
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="busStopDao"><!-- --></A><H3>
busStopDao</H3>
<PRE>
private <A HREF="../../../ee/buslines/dao/BusStopDao.html" title="class in ee.buslines.dao">BusStopDao</A> <B>busStopDao</B></PRE>
<DL>
<DD>Bussipeatuse andmejuurdepääsu objekt
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Manager()"><!-- --></A><H3>
Manager</H3>
<PRE>
public <B>Manager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBusLineDao()"><!-- --></A><H3>
getBusLineDao</H3>
<PRE>
public <A HREF="../../../ee/buslines/dao/BusLineDao.html" title="class in ee.buslines.dao">BusLineDao</A> <B>getBusLineDao</B>()</PRE>
<DL>
<DD>Meetod bussiliini andmejuurdepääsu objekti võtmiseks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bussiliini andmejuurdepääsu objekt</DL>
</DD>
</DL>
<HR>

<A NAME="setBusLineDao(ee.buslines.dao.BusLineDao)"><!-- --></A><H3>
setBusLineDao</H3>
<PRE>
public void <B>setBusLineDao</B>(<A HREF="../../../ee/buslines/dao/BusLineDao.html" title="class in ee.buslines.dao">BusLineDao</A>&nbsp;busLineDao)</PRE>
<DL>
<DD>Meetod bussiliini andmejuurdepääsu objekti sättimiseks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busLineDao</CODE> - Bussiliini andmejuurdepääsu objekt</DL>
</DD>
</DL>
<HR>

<A NAME="getBusStopDao()"><!-- --></A><H3>
getBusStopDao</H3>
<PRE>
public <A HREF="../../../ee/buslines/dao/BusStopDao.html" title="class in ee.buslines.dao">BusStopDao</A> <B>getBusStopDao</B>()</PRE>
<DL>
<DD>Meetod bussipeatuse andmejuurdepääsu objekti võtmiseks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bussipeatuse andmejuurdepääsu objekt</DL>
</DD>
</DL>
<HR>

<A NAME="setBusStopDao(ee.buslines.dao.BusStopDao)"><!-- --></A><H3>
setBusStopDao</H3>
<PRE>
public void <B>setBusStopDao</B>(<A HREF="../../../ee/buslines/dao/BusStopDao.html" title="class in ee.buslines.dao">BusStopDao</A>&nbsp;busStopDao)</PRE>
<DL>
<DD>Meetod bussipeatuse andmejuurdepääsu objekti sättimiseks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busStopDao</CODE> - Bussipeatuse andmejuurdepääsu objekt</DL>
</DD>
</DL>
<HR>

<A NAME="getBusLineById(int)"><!-- --></A><H3>
getBusLineById</H3>
<PRE>
public <A HREF="../../../ee/buslines/BusLine.html" title="class in ee.buslines">BusLine</A> <B>getBusLineById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Meetod bussiliini võtmiseks id järgi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id
<DT><B>Returns:</B><DD>Bussiliin<DT><B>See Also:</B><DD><A HREF="../../../ee/buslines/dao/BusLineDao.html#loadBusLine(int)"><CODE>BusLineDao.loadBusLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveBusLine(ee.buslines.BusLine)"><!-- --></A><H3>
saveBusLine</H3>
<PRE>
public <A HREF="../../../ee/buslines/dao/BusLineDao.html" title="class in ee.buslines.dao">BusLineDao</A> <B>saveBusLine</B>(<A HREF="../../../ee/buslines/BusLine.html" title="class in ee.buslines">BusLine</A>&nbsp;busLine)</PRE>
<DL>
<DD>Meetod bussiliini salvestamiseks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busLine</CODE> - Bussiliin
<DT><B>Returns:</B><DD>Bussiliini andmejuurdepääsu objekt<DT><B>See Also:</B><DD><A HREF="../../../ee/buslines/dao/BusLineDao.html#saveBusLine(ee.buslines.BusLine)"><CODE>BusLineDao.saveBusLine(BusLine)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBusLines()"><!-- --></A><H3>
getBusLines</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../ee/buslines/BusLine.html" title="class in ee.buslines">BusLine</A>&gt; <B>getBusLines</B>()</PRE>
<DL>
<DD>Meetod kõikide bussiliinide saamiseks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List bussiliinidega<DT><B>See Also:</B><DD><A HREF="../../../ee/buslines/dao/BusLineDao.html#getBusLines()"><CODE>BusLineDao.getBusLines()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBusLine(int)"><!-- --></A><H3>
removeBusLine</H3>
<PRE>
public void <B>removeBusLine</B>(int&nbsp;id)</PRE>
<DL>
<DD>Meetod bussiliini eemaldamiseks id järgi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id<DT><B>See Also:</B><DD><A HREF="../../../ee/buslines/dao/BusLineDao.html#removeBusLine(int)"><CODE>BusLineDao.removeBusLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBusStops()"><!-- --></A><H3>
getBusStops</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../ee/buslines/BusStop.html" title="class in ee.buslines">BusStop</A>&gt; <B>getBusStops</B>()</PRE>
<DL>
<DD>Meetod bussipeatuste saamiseks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List bussipeatustega<DT><B>See Also:</B><DD><A HREF="../../../ee/buslines/dao/BusStopDao.html#getBusStops()"><CODE>BusStopDao.getBusStops()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBusStopById(int)"><!-- --></A><H3>
getBusStopById</H3>
<PRE>
public <A HREF="../../../ee/buslines/BusStop.html" title="class in ee.buslines">BusStop</A> <B>getBusStopById</B>(int&nbsp;id)</PRE>
<DL>
<DD>Meetod bussipeatuse saamiseks id järgi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id
<DT><B>Returns:</B><DD>Bussipeatus<DT><B>See Also:</B><DD><A HREF="../../../ee/buslines/dao/BusStopDao.html#loadBusStop(int)"><CODE>BusStopDao.loadBusStop(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBusStop(int)"><!-- --></A><H3>
removeBusStop</H3>
<PRE>
public void <B>removeBusStop</B>(int&nbsp;id)</PRE>
<DL>
<DD>Meetod bussipeatuse eemaldamiseks id järgi
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id<DT><B>See Also:</B><DD><A HREF="../../../ee/buslines/dao/BusStopDao.html#removeBusStop(int)"><CODE>BusStopDao.removeBusStop(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveBusStop(ee.buslines.BusStop)"><!-- --></A><H3>
saveBusStop</H3>
<PRE>
public <A HREF="../../../ee/buslines/dao/BusStopDao.html" title="class in ee.buslines.dao">BusStopDao</A> <B>saveBusStop</B>(<A HREF="../../../ee/buslines/BusStop.html" title="class in ee.buslines">BusStop</A>&nbsp;busStop)</PRE>
<DL>
<DD>Meetod bussipeatuse salvestamiseks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busStop</CODE> - Bussipeatus
<DT><B>Returns:</B><DD>Bussipeatuse andmejuurdepääsu objekt<DT><B>See Also:</B><DD><A HREF="../../../ee/buslines/dao/BusStopDao.html#storeBusStop(ee.buslines.BusStop)"><CODE>BusStopDao.storeBusStop(BusStop)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Manager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/buslines/manager/Manager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
