<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Apr 05 18:37:59 EEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BusLineMultiController
</TITLE>

<META NAME="keywords" CONTENT="ee.buslines.mvc.controller.BusLineMultiController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BusLineMultiController";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusLineMultiController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/buslines/mvc/controller/AddBusStopController.html" title="class in ee.buslines.mvc.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/buslines/mvc/controller/ChangeBusLineController.html" title="class in ee.buslines.mvc.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/buslines/mvc/controller/BusLineMultiController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusLineMultiController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.buslines.mvc.controller</FONT>
<BR>
Class BusLineMultiController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.springframework.context.support.ApplicationObjectSupport
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.springframework.web.context.support.WebApplicationObjectSupport
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.springframework.web.servlet.support.WebContentGenerator
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.springframework.web.servlet.mvc.AbstractController
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.springframework.web.servlet.mvc.multiaction.MultiActionController
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ee.buslines.mvc.controller.BusLineMultiController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.springframework.context.ApplicationContextAware, org.springframework.web.context.ServletContextAware, org.springframework.web.servlet.mvc.Controller, org.springframework.web.servlet.mvc.LastModified</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BusLineMultiController</B><DT>extends org.springframework.web.servlet.mvc.multiaction.MultiActionController</DL>
</PRE>

<P>
Multikontroller bussiliinide ja -peatuste eemaldamisele ja kuvamisele, ning
 bussiliinile peatuste lisamisele
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#direct">direct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tõeväärtus, mis näitab kas meetodit show on kutsutud otse või mõne selle
 klassi teise meetodi kaudu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logija tegevuste logimiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../ee/buslines/manager/Manager.html" title="class in ee.buslines.manager">Manager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#manager">manager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bussiliinide ja peatuste manager</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.mvc.multiaction.MultiActionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.mvc.multiaction.MultiActionController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_COMMAND_NAME, LAST_MODIFIED_METHOD_SUFFIX, PAGE_NOT_FOUND_LOG_CATEGORY, pageNotFoundLogger</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.web.servlet.support.WebContentGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.web.servlet.support.WebContentGenerator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>METHOD_GET, METHOD_HEAD, METHOD_POST</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.context.support.ApplicationObjectSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>logger</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#BusLineMultiController()">BusLineMultiController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.ModelAndView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#addStopToLine(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">addStopToLine</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
              javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussipeatuse liini lisamiseks ja bussiliinide kuvamise vaate
 tagastamiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.ModelAndView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#deleteLine(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">deleteLine</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
           javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussiliini eemaldamiseks ja bussiliinide kuvamise vaate
 tagastamiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.ModelAndView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#deleteStop(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">deleteStop</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
           javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussipeatuse eemaldamiseks ja bussiliinide kuvamise vaate
 tagastamiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/buslines/manager/Manager.html" title="class in ee.buslines.manager">Manager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod manageri saamiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.ModelAndView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#removeStopFromLine(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">removeStopFromLine</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                   javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussipeatuse liinist eemaldamiseks ja bussiliinide kuvamise vaate
 tagastamiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#setManager(ee.buslines.manager.Manager)">setManager</A></B>(<A HREF="../../../../ee/buslines/manager/Manager.html" title="class in ee.buslines.manager">Manager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod manageri sättimiseks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.web.servlet.ModelAndView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#show(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">show</A></B>(javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meetod bussiliinide ja -peatuste vaate tagastamiseks</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.mvc.multiaction.MultiActionController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.mvc.multiaction.MultiActionController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bind, createBinder, getCommandName, getExceptionHandler, getLastModified, getMethodNameResolver, getValidators, getWebBindingInitializer, handleNoSuchRequestHandlingMethod, handleRequestInternal, initBinder, initBinder, invokeNamedMethod, newCommandObject, setDelegate, setMethodNameResolver, setValidators, setWebBindingInitializer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.mvc.AbstractController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.mvc.AbstractController</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>handleRequest, isSynchronizeOnSession, setSynchronizeOnSession</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.servlet.support.WebContentGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.servlet.support.WebContentGenerator</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>applyCacheSeconds, applyCacheSeconds, cacheForSeconds, cacheForSeconds, checkAndPrepare, checkAndPrepare, getCacheSeconds, getSupportedMethods, isRequireSession, isUseCacheControlHeader, isUseCacheControlNoStore, isUseExpiresHeader, preventCaching, setCacheSeconds, setRequireSession, setSupportedMethods, setUseCacheControlHeader, setUseCacheControlNoStore, setUseExpiresHeader</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.web.context.support.WebApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.web.context.support.WebApplicationObjectSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getServletContext, getTempDir, getWebApplicationContext, initApplicationContext, initServletContext, isContextRequired, setServletContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.context.support.ApplicationObjectSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.context.support.ApplicationObjectSupport</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getApplicationContext, getMessageSourceAccessor, initApplicationContext, requiredContextClass, setApplicationContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected final org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DD>Logija tegevuste logimiseks
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="manager"><!-- --></A><H3>
manager</H3>
<PRE>
private <A HREF="../../../../ee/buslines/manager/Manager.html" title="class in ee.buslines.manager">Manager</A> <B>manager</B></PRE>
<DL>
<DD>Bussiliinide ja peatuste manager
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="direct"><!-- --></A><H3>
direct</H3>
<PRE>
java.lang.Boolean <B>direct</B></PRE>
<DL>
<DD>Tõeväärtus, mis näitab kas meetodit show on kutsutud otse või mõne selle
 klassi teise meetodi kaudu.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#show(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>show(HttpServletRequest, HttpServletResponse)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BusLineMultiController()"><!-- --></A><H3>
BusLineMultiController</H3>
<PRE>
public <B>BusLineMultiController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteLine(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
deleteLine</H3>
<PRE>
public org.springframework.web.servlet.ModelAndView <B>deleteLine</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                               javax.servlet.http.HttpServletResponse&nbsp;res)</PRE>
<DL>
<DD>Meetod bussiliini eemaldamiseks ja bussiliinide kuvamise vaate
 tagastamiseks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Liides päringust parameetrite saamiseks<DD><CODE>res</CODE> - Liides päringu edasi saatmiseks
<DT><B>Returns:</B><DD>Bussiliinide ja -peatuste kuvamise vaade<DT><B>See Also:</B><DD><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#show(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>show(HttpServletRequest, HttpServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteStop(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
deleteStop</H3>
<PRE>
public org.springframework.web.servlet.ModelAndView <B>deleteStop</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                               javax.servlet.http.HttpServletResponse&nbsp;res)</PRE>
<DL>
<DD>Meetod bussipeatuse eemaldamiseks ja bussiliinide kuvamise vaate
 tagastamiseks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Liides päringust parameetrite saamiseks<DD><CODE>res</CODE> - Liides päringu edasi saatmiseks
<DT><B>Returns:</B><DD>Bussiliinide ja -peatuste kuvamise vaade<DT><B>See Also:</B><DD><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#show(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>show(HttpServletRequest, HttpServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeStopFromLine(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
removeStopFromLine</H3>
<PRE>
public org.springframework.web.servlet.ModelAndView <B>removeStopFromLine</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                       javax.servlet.http.HttpServletResponse&nbsp;res)</PRE>
<DL>
<DD>Meetod bussipeatuse liinist eemaldamiseks ja bussiliinide kuvamise vaate
 tagastamiseks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Liides päringust parameetrite saamiseks<DD><CODE>res</CODE> - Liides päringu edasi saatmiseks
<DT><B>Returns:</B><DD>Bussiliinide ja -peatuste kuvamise vaade<DT><B>See Also:</B><DD><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#show(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>show(HttpServletRequest, HttpServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addStopToLine(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
addStopToLine</H3>
<PRE>
public org.springframework.web.servlet.ModelAndView <B>addStopToLine</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                  javax.servlet.http.HttpServletResponse&nbsp;res)</PRE>
<DL>
<DD>Meetod bussipeatuse liini lisamiseks ja bussiliinide kuvamise vaate
 tagastamiseks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Liides päringust parameetrite saamiseks<DD><CODE>res</CODE> - Liides päringu edasi saatmiseks
<DT><B>Returns:</B><DD>Bussiliinide ja -peatuste kuvamise vaade<DT><B>See Also:</B><DD><A HREF="../../../../ee/buslines/mvc/controller/BusLineMultiController.html#show(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><CODE>show(HttpServletRequest, HttpServletResponse)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="show(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
show</H3>
<PRE>
public org.springframework.web.servlet.ModelAndView <B>show</B>(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                         javax.servlet.http.HttpServletResponse&nbsp;res)</PRE>
<DL>
<DD>Meetod bussiliinide ja -peatuste vaate tagastamiseks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Liides päringust parameetrite saamiseks<DD><CODE>res</CODE> - Liides päringu edasi saatmiseks
<DT><B>Returns:</B><DD>Vaade bussiliinide ja -peatustega</DL>
</DD>
</DL>
<HR>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
public <A HREF="../../../../ee/buslines/manager/Manager.html" title="class in ee.buslines.manager">Manager</A> <B>getManager</B>()</PRE>
<DL>
<DD>Meetod manageri saamiseks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Manager</DL>
</DD>
</DL>
<HR>

<A NAME="setManager(ee.buslines.manager.Manager)"><!-- --></A><H3>
setManager</H3>
<PRE>
public void <B>setManager</B>(<A HREF="../../../../ee/buslines/manager/Manager.html" title="class in ee.buslines.manager">Manager</A>&nbsp;manager)</PRE>
<DL>
<DD>Meetod manageri sättimiseks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - Manager</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BusLineMultiController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/buslines/mvc/controller/AddBusStopController.html" title="class in ee.buslines.mvc.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/buslines/mvc/controller/ChangeBusLineController.html" title="class in ee.buslines.mvc.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/buslines/mvc/controller/BusLineMultiController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BusLineMultiController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
